########################################################################
#
# Template to fill in unique deployment info
#
# **********INSTRUCTIONS**********
#
# Fill out the template by finding placeholders enclosed in '{{  }}' characters.
# Recommended practices for each placeholder:
#
# {{ xPREFIX }}/{{ xSUFFIX }}: Try to keep these the same and consistent throughout. This will make your deployed resources
# unique and easily identifiable. You can use anything, but recommend use the module SCR is running, your user-id, or both
#
# {{ xNAMESPACE }}: This must be the namespace to which you are deploying
#
# {{ xMODULE }}: This is the module you are pulling for the SCR container. Available modules can be found at https://registry.unx.sas.com/harbor/projects
#
# {{ xINGRESS-TYPE }}/{{ xHOST }}: These placeholders are used along with {{ PREFIX }} for creating your deployment's ingresses.
#
# {{ VALUE_NEEDED }}: Miscellaneous placeholder used for setting up environment variables and volume mounts for your containers.
# Context and environment variable names will help you fill these out. Check other deployment files in this directory
# for example values.
#
########################################################################

########################################################################
# Create Service for scr
########################################################################
apiVersion: v1
kind: Service
metadata:
  name: sas-sda-scr-viya-r11
  namespace: fsi-presales-dev-01-ns
  labels:
    app.kubernetes.io/name: sas-sda-scr-viya-r11
spec:
  type: ClusterIP
  ports:
    - port: 8080 # port other services in the cluster use to communicate with this service
      targetPort: 8080 # port exposed by this service
      protocol: TCP # IP protoocl for this port. Supported values: TCP, UDP, SCTP. Default is TCP
  selector:
    app.kubernetes.io/name: sas-sda-scr-viya-r11
---
########################################################################
# Create Service for sas-detection
########################################################################
apiVersion: v1
kind: Service
metadata:
  name: sas-sda-scr-detection-viya-r11
  namespace: fsi-presales-dev-01-ns
  labels:
    app.kubernetes.io/name: sas-sda-scr-viya-r11
    sas.com/scr: "true"
spec:
  type: ClusterIP
  ports:
    - port: 8777 # port other services in the cluster use to communicate with this service
      targetPort: 8777 # port exposed by this service
      protocol: TCP # IP protoocl for this port. Supported values: TCP, UDP, SCTP. Default is TCP
  selector:
    app.kubernetes.io/name: sas-sda-scr-viya-r11
---
########################################################################
# Create Deployment
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sas-sda-scr-viya-r11
  namespace: fsi-presales-dev-01-ns
  labels:
    app.kubernetes.io/name: sas-sda-scr-viya-r11
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sas-sda-scr-viya-r11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sas-sda-scr-viya-r11
    spec:
      containers:
        - name: sas-sda-scr
          # Find available modules from https://registry.unx.sas.com/harbor/projects fraudmgmt project
          #image: fsipresalesdev03acr.azurecr.io/fraudmgmt/viya_r11:latest
          image: fsipresalesdev03acr.azurecr.io/global:latest
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: SAS_SCR_LOG_LEVEL_App.tk.MAS.Detection.Detect.DS2
              value: "DEBUG"
            - name: SAS_SCR_LOG_LEVEL_App.tk.Detection
              value: "DEBUG"
            - name: PORT
              value: "8080"

            # REDIS PROPERTIES FOR SIGNATURE STORAGE
            - name: TKDETECTION_REDIS_HOST
              value: "redis-cluster" 
            - name: TKDETECTION_REDIS_PORT
              value: "6379"
            - name: TKDETECTION_REDIS_KEY_PREFIX
              value: "SAS|0"

          # optional, if you want to use your ds2 playpen tkdetection code
          # volumeMounts:
          #   - name: playpen
          #     mountPath: /playpen
          #     readOnly: true

        - name: sas-detection
          image: fsipresalesdev03acr.azurecr.io/cdp-release-x64_oci_linux_2-docker-latest/sas-detection:latest
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 8777
              protocol: TCP
          env:
            # DON'T CHANGE THESE
            - name: SAS_DETECTION_SERVICE_URL
              value: "http://localhost:8777"
            - name: PORT
              value: "8777"
            - name: SAS_DETECTION_PROCESSING_EXECUTION_MODE
              value: "SCR"
            - name: SAS_DETECTION_PROCESSING_EXECUTION_URL
              value: "http://localhost:8080"

            # LOG LEVEL... DEBUG, INFO, WARN, ERROR
            - name: SAS_LOG_LEVEL
              value: "DEBUG"

            # KAFKA PROPERTIES
            - name: SAS_DETECTION_KAFKA_SERVER
              value: "detection-kafka-cluster-kafka-bootstrap.fsi-presales-dev-01-ns.svc.cluster.local:9092"
            - name: SAS_DETECTION_KAFKA_CONSUMER_ENABLED
              value: "true"              
            - name: SAS_DETECTION_KAFKA_TDR_TOPIC
              value: "transaction-detection-repository"
            - name: SAS_DETECTION_KAFKA_DRULESTOPIC
              value: "disabled-rules"
            - name: SAS_DETECTION_KAFKA_REJECTTOPIC
              value: "transaction-reject"
            - name: SAS_DETECTION_KAFKA_TOPIC
              value: "input-transactions"

            # REDIS CONNECTION PROPERTY, FOR RULE METRICS
            - name: SAS_DETECTION_REDIS_STANDALONE_REDISSERVICEADDRESS
              value: "redis-cluster:6379"
            - name: SAS_DETECTION_REDIS_KEY_PREFIX
              value: "SAS|0"

            # PROCESSING CONFIGURATION PROPERTIES
            - name: SAS_DETECTION_PROCESSING_DISABLEMESSAGESCHEMATYPEVALIDATION
              value: "true"
            - name: SAS_DETECTION_PROCESSING_DISABLEMETRICS
              value: "false"
            - name: SAS_DETECTION_PROCESSING_REPLYIFTIMEOUT
              value: "true"
            - name: SAS_DETECTION_PROCESSING_SLA
              value: "85"
            - name: SAS_DETECTION_PROCESSING_SETVERBOSE
              value: ""
            - name: SAS_DETECTION_PROCESSING_OUTPUTSEGMENTS
              value: ""

      # Optional. See playpen volume mount above.
      # volumes:
      #   - name: playpen
      #     nfs:
      #       server: ge.unx.sas.com
      #       # This path is where your ds2 playpen is located
      #       # Example /vol/vol110/u11/trleve/ds2_pp
      #       # The above example will work if you do not have a ds2_pp set up
      #       path: {{ VALUE_NEEDED }}
---
########################################################################
# create Ingress for SCR container
########################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sas-sda-scr-viya-r11
  namespace: fsi-presales-dev-01-ns
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
  labels:
    app.kubernetes.io/name: sas-sda-scr-viya-r11
spec:
  defaultBackend:
    service:
      name: sas-sda-scr-viya-r11
      port:
        number: 8080
  rules:
    # example: trleve.ingress-nginx.sda-scr-m1.vch.sashq-d.openstack.sas.com
    - host: fsi-dev-01.fsipresalesazure.unx.sas.com
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: sas-sda-scr-viya-r11
                port:
                  number: 8080
---
########################################################################
# create Ingress for sas-detection container
########################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sas-sda-scr-detection-viya-r11
  namespace: fsi-presales-dev-01-ns
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/rewrite-target: /detection/$2
  labels:
    app.kubernetes.io/name: sas-sda-scr-detection-viya-r11
spec:
  defaultBackend:
    service:
      name: sas-sda-scr-detection-viya-r11
      port:
        number: 8777
  rules:
    # example: trleve.ingress-nginx.sda-scr-m1.vch.sashq-d.openstack.sas.com
    - host: fsi-dev-01.fsipresalesazure.unx.sas.com
      http:
        paths:
          - path: "/detection(/|$)(.*)"
            pathType: Prefix
            backend:
              service:
                name: sas-sda-scr-detection-viya-r11
                port:
                        number: 8777
