########################################################################
# Create Service for scr
########################################################################
apiVersion: v1
kind: Service
metadata:
  name: sas-sda-scr-viyar11
  labels:
    app.kubernetes.io/name: sas-sda-scr-viyar11
spec:
  type: ClusterIP
  ports:
    - port: 8080 # port other services in the cluster use to communicate with this service
      targetPort: 8080 # port exposed by this service
      protocol: TCP # IP protoocl for this port. Supported values: TCP, UDP, SCTP. Default is TCP
  selector:
    app.kubernetes.io/name: sas-sda-scr-viyar11
---
########################################################################
# Create Deployment
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sas-sda-scr-viyar11
  labels:
    app.kubernetes.io/name: sas-sda-scr-viyar11
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sas-sda-scr-viyar11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sas-sda-scr-viyar11
        sas.com/scr: "true"
    spec:
      containers:
        - name: sas-sda-scr-viyar11
          # Find available modules from https://registry.unx.sas.com/harbor/projects fraudmgmt project
          image: ${myACRendpoint}/fraudmgmt/viya_r11:latest
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: SAS_SCR_LOG_LEVEL_App.tk.MAS.Detection.Detect.DS2
              value: DEBUG
            - name: PORT
              value: "8080"
            # Temporary Var
            - name: SAS_SCR_APP_PATH
              value: "/decision"

            # REDIS PROPERTIES FOR SIGNATURE STORAGE
            - name: TKDETECTION_REDIS_HOST
              value: null
            - name: TKDETECTION_REDIS_PORT
              value: null
---
#########################################################################
## create Ingress for SCR container
#########################################################################
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: sas-sda-scr-viyar11
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
#    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
#  labels:
#    app.kubernetes.io/name: sas-sda-scr-viyar11
#spec:
#  defaultBackend:
#    service:
#      name: sas-sda-scr-viyar11
#      port:
#        number: 8080
#  rules:
#    - host: ${INGRESS_HOST}
#      http:
#        paths:
#          - path: "/"
#            pathType: Prefix
#            backend:
#              service:
#                name: sas-sda-scr-viyar11
#                port:
#                  number: 8080
#---
