########################################################################
# **********INSTRUCTIONS**********
#
# Fill out the template by finding placeholders enclosed in '{{  }}' characters.
# Recommended practices for each placeholder:
#
# {{ PREFIX }}/payments: Try to keep these the same and consistent throughout. This will make your deployed resources
# unique and easily identifiable. You can use anything, but recommend use the decision SCR is running, your user-id, or both
#
# viya: This must be the namespace to which you are deploying
#
# {{ DECISION }}: This is the decision image you are pulling for the SCR container, found in your Docker registry. 
#
# {{ INGRESS-TYPE }}/{{ HOST }}: These placeholders are used along with {{ PREFIX }} for creating your deployment's ingresses.
#
# {{ VALUE_NEEDED }}: Miscellaneous placeholder used for setting up environment variables and volume mounts for your containers.
# Context and environment variable names will help you fill these out. 
#
# {{ SECURITY }}: blocks tagged with this should be uncommented in order to enable Front Door TLS. Further instructions are located around each occurance of the tag
########################################################################

########################################################################
# Create Service for scr
########################################################################
apiVersion: v1
kind: Service
metadata:
  name: sas-sda-scr-payments
  namespace: viya
  labels:
    app.kubernetes.io/name: sas-sda-scr-payments
spec:
  type: ClusterIP
  ports:
    - port: 8080 # port other services in the cluster use to communicate with this service
      targetPort: 8080 # port exposed by this service
      protocol: TCP # IP protoocl for this port. Supported values: TCP, UDP, SCTP. Default is TCP
  selector:
    app.kubernetes.io/name: sas-sda-scr-payments
---
########################################################################
# Create Service for sas-detection
########################################################################
apiVersion: v1
kind: Service
metadata:
  name: sas-sda-scr-detection-payments
  namespace: viya
  labels:
    app.kubernetes.io/name: sas-sda-scr-payments
spec:
  type: ClusterIP
  ports:
    - port: 8777 # port other services in the cluster use to communicate with this service
      targetPort: 8777 # port exposed by this service
      protocol: TCP # IP protoocl for this port. Supported values: TCP, UDP, SCTP. Default is TCP
  selector:
    app.kubernetes.io/name: sas-sda-scr-payments
---
# {{ SECURITY }} OPTIONAL: uncomment these secrets and add base64 encoded certificate and private key to each
# if you are managing these manually
########################################################################
# create secret for TLS certs and keys for ingress
########################################################################
#apiVersion: v1
#kind: Secret
#metadata:
#  name: detection-ingress-tls-config-payments
#  namespace: viya
#data:
#  # For each of these, input the base64 encoded certificate or key, if you want to enable TLS
#  tls.crt: |+
#  xxx
#  tls.key: |+
#  xxx
---
########################################################################
# create secret for a ca cert and key to make a request to sign a client cert for two-way TLS
########################################################################
#apiVersion: v1
#kind: Secret
#metadata:
#  name: detection-ingress-tls-ca-config-payments
#  namespace: viya
#data:
#  # For each of these, input the base64 encoded certificate or key, if you want to enable TLS
#  ca.crt: |+
#  xxx
#  ca.key: |+
#  xxx
---
########################################################################
# create separate cert and key for redis
########################################################################
# apiVersion: v1
# kind: Secret
# metadata:
#   name: detection-redis-tls-config-payments
#   namespace: viya
# data:
#   # For each of these, input the base64 encoded certificate or key, if you want to enable TLS
#   ca.crt: |+
#     {{ VALUE_NEEDED }}
#   ca.key: |+
#     {{ VALUE_NEEDED }}
---
########################################################################
# create separate cert and key for kafka
########################################################################
# apiVersion: v1
# kind: Secret
# metadata:
#   name: detection-kafka-tls-config-payments
#   namespace: viya
# data:
#   # For each of these, input the base64 encoded certificate or key, if you want to enable TLS
#   # add additional certs for brokers as needed
#   ca.crt: |+
#     {{ VALUE_NEEDED }}
#   ca.key: |+
#     {{ VALUE_NEEDED }}
---
########################################################################
# Create Deployment
########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sas-sda-scr-payments
  namespace: viya
  labels:
    app.kubernetes.io/name: sas-sda-scr-payments
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sas-sda-scr-payments
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sas-sda-scr-payments
        sas.com/scr: "true"
    spec:
      # {{ SECURITY }} 
      # Uncomment for detection ingress, kafka, and/or redis security as needed
      volumes:
      # uncomment security volume for TLS from goODE <SECURITY>
      - name: security
        secret:
          secretName: detection-ingress-tls-secret
      # PS Additional Volumes
      - name: scr-db-config
        configMap:
          name: database-config
          items:
          - key: db.config
            path: db.config
      - name: scr-db-secrets
        secret:
          secretName: database-secrets
          items:
          - key: db.secrets
            path: db.secrets

      # - name: redissecurity
      #   secret:
      #     secretName: detection-redis-tls-config-payments
      # - name: kafkasecurity
      #   secret:
      #     secretName: detection-kafka-tls-config-payments
      imagePullSecrets:
        - name: registry-secret
        - name: sas-image-pull-secrets-6hf6d2bkmc
      containers:
        - name: sas-sda-scr
          # Image from your docker registry
          image: docker-registry:5000/sda/payments_fraud:latest
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
             limits:
                cpu: 500m
                memory: 1000Mi
             requests:
                cpu: 250m
                memory: 500Mi
          # {{ SECURITY }}  uncomment if using TLS from goODE
          volumeMounts:
            - name: security
              readOnly: true
              mountPath: /security
            - name: scr-db-config
              mountPath: /opt/scr/config/db
            - name: scr-db-secrets
              mountPath: /opt/scr/secrets/db
          #   - name: redissecurity
          #     readOnly: true 
          #     mountPath: /security/redis
          env:
            - name: SAS_SCR_LOG_LEVEL_App.tk.MAS.Detection.Detect.DS2
              value: "INFO"
            - name: SAS_SCR_LOG_LEVEL_App.tk.Detection
              value: "INFO"
            - name: SAS_SCR_LOG_LEVEL_App.tk.MAS
              value: "INFO"
            - name: SAS_SCR_LOG_LEVEL_App.tk.MAS.CodeGen
              value: "INFO"
            - name: SAS_SCR_LOG_LEVEL_Audit.Table.Connection
              value: "INFO"
            - name: SAS_SCR_LOG_LEVEL_App.tk.MAS.Service
              value: "DEBUG"
            - name: PORT
              value: "8080"


            # REDIS PROPERTIES FOR SIGNATURE STORAGE
            - name: SAS_REDIS_HOST
              value: "10.43.244.25"
            - name: SAS_REDIS_PORT
              value: "6379"
            # {{ SECURITY }}
            # - name: SAS_REDIS_AUTH_USER
            #   value: {{ VALUE_NEEDED }}
            - name: SAS_REDIS_AUTH_PASS
              value: "Orion123"
            # - name: SAS_REDIS_CA_CERT
            #   value: {{ VALUE_NEEDED }}
            # - name: SAS_REDIS_TRUST_CERT_PATH
            #   value: {{ VALUE_NEEDED }}
            # - name: SAS_REDIS_CLIENT_CERT_FILE
            #   value: {{ VALUE_NEEDED }}
            # - name: SAS_REDIS_CLIENT_PRIV_KEY_FILE
            #   value: {{ VALUE_NEEDED }}
            # - name: SAS_REDIS_SERVER_DOMAIN
            #   value: {{ VALUE_NEEDED }}
            
            # PERFORMANCE TUNING (default were 4 & 0 respectively)
            - name: SAS_SCR_CORE_NUM_THREADS
              value: "8"
            - name: SAS_SCR_CORE_NUM_ASYNC_THREADS
              value: "4"

        - name: sas-detection
          image: as.com/viya-4-x64_oci_linux_2-docker/sas-detection:1.22.13-20230906.1694034522508
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: 8777
              protocol: TCP
          resources:
             limits:
                cpu: 500m
                memory: 1000Mi
             requests:
                cpu: 250m
                memory: 500Mi
          # {{ SECURITY }} uncomment if using TLS from goODE
          volumeMounts:
            - name: security
              readOnly: true
              mountPath: /security
          #   - name: kafkasecurity
          #     readOnly: true
          #     mountPath: /security/kafka
          #   - name: redissecurity
          #     readOnly: true 
          #     mountPath: /security/redis
          env:
            # DON'T CHANGE THESE
            - name: SAS_DETECTION_SERVICE_URL
              value: "http://localhost:8777"
            - name: PORT
              value: "8777"
            - name: SAS_DETECTION_PROCESSING_EXECUTION_URL
              value: http://localhost:8080

            # LOG LEVEL... DEBUG, INFO, WARN, ERROR
            - name: SAS_LOG_LEVEL
              value: "DEBUG" # Defaults to 'INFO' if removed
            - name: SAS_LOG_LOCALE
              value: "en" # Defaults to 'en' if removed
              
            # KAFKA PROPERTIES
            - name: SAS_DETECTION_KAFKA_SERVER
              value: "10.43.7.220:9092"   # Bootstrap server, host:port
            - name: SAS_DETECTION_KAFKA_TDR_TOPIC
              value: "payments-transaction-detection-repository"
            - name: SAS_DETECTION_KAFKA_REJECTTOPIC
              value: "payments-transaction-reject"
            - name: SAS_DETECTION_KAFKA_TOPIC
              value: "payments-input-transactions"
            - name: SAS_DETECTION_KAFKA_CONSUMER_ENABLED
              value: "true"
            # {{ SECURITY }}
            # - name: SAS_DETECTION_KAFKA_SECURITY_PROTOCOL
            #   value: {{ VALUE_NEEDED }} # PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL. defaults to PLAINTEXT
            # - name: SAS_DETECTION_KAFKA_TRUSTSTORE
            #   value: {{ VALUE_NEEDED }} # Path to trusted ca cert for kafka. Optional 
            # - name: SAS_DETECTION_KAFKA_ENABLE_HOSTNAME_VERIFICATION
            #   value: {{ VALUE_NEEDED }} # true or false. Defaults to true. Disables DNS hostname verification for TLS. 
            # - name: SAS_DETECTION_KAFKA_SASL_USERNAME
            #   value: {{ VALUE_NEEDED }} 
            #   # Optionally, store and get from a secret
            #   # valueFrom:
            #   #   secretKeyRef:
            #   #     name: {{ VALUE_NEEDED }}
            #   #     key: {{ VALUE_NEEDED }}
            # - name: SAS_DETECTION_KAFKA_SASL_PASSWORD
            #   value: {{ VALUE_NEEDED }} 
            #   # Optionally, store and get from a secret
            #   # valueFrom:
            #   #   secretKeyRef:
            #   #     name: {{ VALUE_NEEDED }}
            #   #     key: {{ VALUE_NEEDED }}

            # REDIS CONNECTION PROPERTY, FOR RULE METRICS
            - name: SAS_DETECTION_REDIS_STANDALONE_REDISSERVICEADDRESS
              value: "10.43.244.25:6379"   # host:port
            - name: SAS_DETECTION_REDIS_KEY_PREFIX
              value: "SAS|0"
            # {{ SECURITY }}
            - name: SAS_DETECTION_REDIS_PASSWORD
              value: "Orion123"
            # # Optionally, store and get from a secret
            # # valueFrom:
            # #   secretKeyRef:
            # #     name: {{ VALUE_NEEDED }}
            # #     key: {{ VALUE_NEEDED }}
            # - name: SAS_DETECTION_REDIS_TLS_ENABLED
            #   value: {{ VALUE_NEEDED }}
            # - name: SAS_DETECTION_REDIS_TLS_CACERT
            #   value: /security/redis/tls.crt

            # PROCESSING CONFIGURATION PROPERTIES
            - name: SAS_DETECTION_DEPLOYMENT_NAME
              value: "sas-sda-scr-payments"
            - name: SAS_DETECTION_PROCESSING_DISABLEMETRICS
              value: "false"   
            - name: SAS_DETECTION_PROCESSING_SLA
              value: "500"   # In Milliseconds (default 85)
            - name: SAS_DETECTION_PROCESSING_SETVERBOSE
              value: "13"   # 1-13, sets logging verbosity for SCR container logs
            #  - name: SAS_DETECTION_PROCESSING_OUTPUT_FILTER
            #    value: {{ VALUE_NEEDED }}   # comma separated list of variable set or variable paths to include... message.sas.system,message.request,message.sas.decision
            - name: SAS_DETECTION_KAFKA_BYPASS
              value: "false"

            # WATCHER CONFIGURATION PROPERTIES
            - name: SAS_DETECTION_WATCHER_INTERVAL_SEC
              value: "1"

---
########################################################################
# create Ingress for SCR container
########################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sas-sda-scr-payments
  namespace: viya
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
  labels:
    app.kubernetes.io/name: sas-sda-scr-payments
spec:
  defaultBackend:
    service:
      name: sas-sda-scr-payments
      port:
        number: 8080
  rules:
    # example: user.ingress-nginx.example.sas.com
    - host: "payments.sasserver.demo.sas.com"
      http:
        paths:
            - path: "/"
              pathType: Prefix
              backend:
                service:
                  name: sas-sda-scr-payments
                  port:
                    number: 8080
---
########################################################################
# create TLS Disabled Ingress for sas-detection container (Only uncomment a single sas-detection ingress)
########################################################################
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sas-sda-scr-detection-payments
  namespace: viya
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/rewrite-target: /detection/$2
  labels:
    app.kubernetes.io/name: sas-sda-scr-detection-payments
spec:
  defaultBackend:
    service:
      name: sas-sda-scr-detection-payments
      port:
        number: 8777
  rules:
    # example: user.ingress-nginx.example.sas.com
    - host: "payments.sasserver.demo.sas.com"
      http:
        paths:
            - path: "/detection(/|$)(.*)"
              pathType: Prefix
              backend:
                service:
                  name: sas-sda-scr-detection-payments
                  port:
                    number: 8777
---
########################################################################
# create TLS Enabled Ingress for sas-detection container
########################################################################
# {{ SECURITY }} Uncomment this and comment the above sas-detection ingress to enable Front Door TLS
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: sas-sda-scr-detection-payments
#  namespace: viya
#  annotations:
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
#     # backend-protocol is HTTP because this is only front-door TLS, we would use HTTPS for full-tls
#    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#
#    # {{ SECURITY }} Note that these 3 annotations enable two-way front door TLS. Without them, the ingress only has one-way TLS enabled
#    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
#    nginx.ingress.kubernetes.io/auth-tls-secret: viya/detection-ca-secret   # Used to enable TLS
#    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"    # used to enable mTLS
#    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
#    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
#    nginx.ingress.kubernetes.io/rewrite-target: /detection/$2
#  labels:
#    app.kubernetes.io/name: sas-sda-scr-detection-payments
#spec:
#  tls:
#    - hosts:
#        - payments.ingress-nginx.sasserver.demo.sas.com
#      secretName: detection-ingress-tls-secret
#  rules:
#    - host: payments.ingress-nginx.sasserver.demo.sas.com
#      http:
#        paths:
#          - path: "/detection(/|$)(.*)"
#            pathType: Prefix
#            backend:
#              service:
#                name: sas-sda-scr-detection-payments
#                port:
#                  number: 8777
---
### The following Roles and RoleBindings give your detection deployments
### permissions required to retrieve metrics and restart their pods
### Only the NAMESPACE must be specified
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reader
  namespace: viya
rules:
  - apiGroups: [""]
    resources: ["deployments", "deployments/scale", "pods"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale", "pods"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: scaler
  namespace: viya
rules:
  - apiGroups: [""]
    resources: ["deployments/scale"]
    verbs: ["update"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: reader-role-binding-default
  namespace: viya
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
roleRef:
  kind: Role
  name: reader
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: scaler-role-binding-default
  namespace: viya
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
roleRef:
  kind: Role
  name: scaler
  apiGroup: rbac.authorization.k8s.io

