########################################################################
# **********INSTRUCTIONS**********
#
# Fill out the template by finding placeholders enclosed in '{{}}' characters.
# For example, put the namespace with your sas-detection deployments running into viya
# And DNS_NAME wherever you see "*.sasserver.demo.sas.com"

########################################################################
########################################################################
# Create Cert Manager Bootstrap Issuer
########################################################################
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: detection-ca-bootstrap-issuer
  namespace: viya
spec:
  selfSigned: {}
---
########################################################################
# Create CA Root Certificate using bootstrap issuer
########################################################################
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: detection-root-ca-certificate
  namespace: viya
spec:
  isCA: true
  secretName: detection-ca-secret
  commonName: "Root Certificate"
  privateKey:
    algorithm: RSA
    size: 4096
    encoding: PKCS8
  issuerRef:
    name: detection-ca-bootstrap-issuer
    kind: Issuer
---
########################################################################
# Create CA Issuer using CA Root Certificate
########################################################################
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: detection-ca-issuer
  namespace: viya
spec:
  ca:
    secretName: detection-ca-secret
########################################################################
# Create Server Certificate
########################################################################
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: detection-ingress-tls-certificate
  namespace: viya
spec:
  secretName: detection-ingress-tls-secret
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - sas
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
  dnsNames:
    - "sasserver.demo.sas.com"
    - "*.sasserver.demo.sas.com"
    - "aplct.sasserver.demo.sas.com"
    - "payments.sasserver.demo.sas.com"
  issuerRef:
    name: detection-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
########################################################################
# Create Client Certificate
########################################################################
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: detection-client-certificate
  namespace: viya
spec:
  secretName: detection-client-secret
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - sas
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - client auth
  dnsNames:
    - "sasserver.demo.sas.com"
    - "*.sasserver.demo.sas.com"
    - "aplct.sasserver.demo.sas.com"
    - "payments.sasserver.demo.sas.com"
  issuerRef:
    name: detection-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
########################################################################
# Create Server Certificate for Redis
########################################################################
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: detection-redis-server-certificate
  namespace: viya
spec:
  secretName: detection-redis-server-secret
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - sas
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - client auth
  dnsNames:
    - "*.sasserver.demo.sas.com"
    - "sasserver.demo.sas.com"
    - "aplct.sasserver.demo.sas.com"
    - "payments.sasserver.demo.sas.com"
  issuerRef:
    name: detection-ca-issuer
    kind: Issuer
    group: cert-manager.io
---

